# ncx_projects_android

DMS/: settings.gradle
DMS/app/: build.gradle
DMS/app/src/androidTest/java/com/ncx/dms/: ExampleInstrumentedTest.java
DMS/app/src/main/: AndroidManifest.xml
DMS/app/src/main/java/com/ncx/dms/: CallActivityMethod.java  RepositoryListener.java
DMS/app/src/main/java/com/ncx/dms/adapter/: CustomAutoCompleteTextViewAdapter.java  SparePartItemListViewAdapter.java  SpinnerAdapter.java
DMS/app/src/main/java/com/ncx/dms/core/: BaseActivity.java  BaseDto.java  BaseFormState.java  BaseFragment.java  BaseService.java  BaseViewModel.java  CommonHelper.java  IActivity.java  MyActivity.java  ViewModelResult.java  WorkContext.java
DMS/app/src/main/java/com/ncx/dms/data/: AuthenticationService.java  McCatalogService.java  MechanicService.java  WarrantyService.java
DMS/app/src/main/java/com/ncx/dms/enums/: ApiRequest.java
DMS/app/src/main/java/com/ncx/dms/remote/: AddCookiesInterceptor.java  ApiService.java  App.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  ReceivedCookiesInterceptor.java
DMS/app/src/main/java/com/ncx/dms/remote/dto/: DealerDto.java  McOrderDetailDto.java  McServiceDetail.java  McSparePart.java  MechanicDto.java  ResultDto.java  UserDto.java  WarrantyRegistrationRequest.java
DMS/app/src/main/res/drawable/: gradient_spinner.xml
DMS/app/src/main/res/layout/: activity_main.xml  custom_key_value_spinner.xml  custom_list_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  customer_list_item_code_description.xml  drawer_header.xml  fragment_service_record.xml  fragment_warranty_register.xml  test.xml
DMS/app/src/main/res/layout-port/: fragment_warranty_register.xml
DMS/app/src/main/res/menu/: main_menu.xml
DMS/app/src/main/res/values/: colors.xml  strings.xml
DMS/app/src/main/res/xml/: network_security_config.xml
DMS/app/src/test/java/com/ncx/dms/: ExampleUnitTest.java
(+18 files in other folders)
