<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sales">
        <menu>
            <item
                android:id="@+id/item1"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Sample1" />
        </menu>
    </item>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/warranty_register"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Register" />
            <item
                android:id="@+id/service_record"
                android:icon="@drawable/mechanic"
                android:title="Service Record" />
        </menu>
    </item>

    <item android:title="Spare Parts">
        <menu>
            <item
                android:id="@+id/item2"
                android:icon="@drawable/mechanic"
                android:title="Sample2" />
        </menu>
    </item>

</menu>